<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<edmx:Edmx Version="1.0"
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
    <edmx:DataServices
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
		<Schema Namespace="monitoring.data"
		    xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
            xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
            xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
			
			<EntityType Name="recordsType">
				<Key>
					<PropertyRef Name="Id"/>
				</Key>
				<Property Name="Id" Type="Edm.Int32" Nullable="false"/>
				<Property Name="CustomerName" Type="Edm.String" Nullable="false"/>
				<Property Name="Source" Type="Edm.String" Nullable="false"/>
				<Property Name="ServiceType" Type="Edm.String"/>
				<Property Name="SID" Type="Edm.String"/>
				<Property Name="Date" Type="Edm.DateTime" Nullable="false"/>
			</EntityType>
			<EntityType Name="dataType">
				<Key>
					<PropertyRef Name="Id"/>
					<PropertyRef Name="Time"/>
				</Key>
				<Property Name="Id" Type="Edm.Int32" Nullable="false"/>
				<Property Name="Time" Type="Edm.Time" Nullable="false"/>
				<Property Name="AS_Instance" Type="Edm.String" Nullable="false"/>
				<Property Name="Act_WPs" Type="Edm.Int32"/>
				<Property Name="Dia_WPs" Type="Edm.Int32"/>
				<Property Name="RFC_WPs" Type="Edm.Int32"/>
				<Property Name="CPU_Usr" Type="Edm.Int32"/>
				<Property Name="CPU_Sys" Type="Edm.Int32"/>
				<Property Name="CPU_Idle" Type="Edm.Int32"/>
				<Property Name="Ava_CPU" Type="Edm.int32"/>
				<Property Name="Paging_In" Type="Edm.Int32"/>
				<Property Name="Paging_Out" Type="Edm.Int32"/>
				<Property Name="Free_Mem" Type="Edm.Int32"/>
				<Property Name="EM_Alloc" Type="Edm.Int32"/>
				<Property Name="EM_Attach" Type="Edm.Int32"/>
				<Property Name="EM_Global" Type="Edm.Int32"/>
				<Property Name="Heap" Type="Edm.Int32"/>
				<Property Name="Priv" Type="Edm.Int32"/>
				<Property Name="Page_SHM" Type="Edm.Int32"/>
				<Property Name="Roll_SHM" Type="Edm.Int32"/>
				<Property Name="Dia_Queue" Type="Edm.Int32"/>
				<Property Name="Upd_Queue" Type="Edm.Int32"/>
				<Property Name="Enq_Queue" Type="Edm.Int32"/>
				<Property Name="Logins" Type="Edm.Int32"/>
				<Property Name="Sessions" Type="Edm.Int32"/>
				<Property Name="Enq_Entries" Type="Edm.Int32"/>
				<Property Name="In_Queue" Type="Edm.Int32"/>
				<Property Name="Out_Queue" Type="Edm.Int32"/>
			</EntityType>
			
			<EntityType Name="customersType">
				<Key>
					<PropertyRef Name="Customer"/>
				</Key>
				<Property Name="Customer" Type="Edm.String" Nullable="false"/>
			</EntityType>
			
			<EntityType Name="sourcesType">
				<Key>
					<PropertyRef Name="Source"/>
				</Key>
				<Property Name="Source" Type="Edm.String" Nullable="False"/>
			</EntityType>
			
			<EntityType Name="servicesType">
				<Key>
					<PropertyRef Name="ServiceType"/>
				</Key>
				<Property Name="ServiceType" Type="Edm.String" Nullable="False"/>
			</EntityType>
			
			<EntityType Name="SIDType">
				<Key>
					<PropertyRef Name="SID"/>
				</Key>
				<Property Name="SID" Type="Edm.String" Nullable="False"/>
			</EntityType>
			
			<EntityType Name="instancesType">
				<Key>
					<PropertyRef Name="Id"/>
					<PropertyRef Name="AS_Instance"/>
				</Key>
				<Property Name="Id" Type="Edm.Int32" Nullable="false"/>
				<Property Name="AS_Instance" Type="Edm.String" Nullable="false"/>
			</EntityType>
			
			<EntityContainer name="data" m:IsDefaultEntityContainer="true">
				<EntitySet Name="records" EntityType="monitoring.data.recordsType"/>
				<EntitySet Name="data" EntityType="monitoring.data.dataType"/>
				<EntitySet Name="customers" EntityType="monitoring.data.customersType"/>
				<EntitySet Name="sources" EntityType="monitoring.data.sourcesType"/>
				<EntitySet Name="services" EntityType="monitoring.data.servicesType"/>
				<EntitySet Name="SIDs" EntityType="monitoring.data.SIDType"/>
				<EntitySet Name="instances" EntityType="monitoring.data.instancesType"/>
			</EntityContainer>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>